# Configuración de la base de datos Neon PostgreSQL (Cloud)
DATABASE_URL=postgresql://neondb_owner:npg_VojYXO0mHP4Z@ep-misty-boat-adrq250p-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
NODE_ENV=production
